html, body
    box-sizing: border-box;
    color: #1f1947
    font-size: 15px
    font-family: 'Inter', sans-serif
    text-rendering: optimizeLegibility
    font-smoothing: antialiased
    font-weight: 400
    letter-spacing: -0.03em
    line-height: 1.5
    position: relative
    width: 100%
    height: 100%

.canvas
    width: 100%
    position: relative

.container
    height: 100%
    margin: auto
    width: 100%
    max-width: 1300px

h1, h2, h3, h4, h5, h6
    line-height: 1.125
